DropBoxLinker/DropBoxLinker/frmAbout.xaml

<Window x:Class="DropBoxLinker.frmAbout" Title="DropBox Linker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DropBoxLinker"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
        local:WindowBehavior.HideCloseButton="True"
        Icon="/DropBoxLinker;component/graphics/icon.ico">

    <Window.Resources>

        <!-- change link-label -->
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel Margin="10,6">

        <DockPanel>

            <!-- icon -->
            <Image Source="/DropBoxLinker;component/graphics/icon24.png"
                Stretch="None" VerticalAlignment="Top" Margin="0,3,8,0" />

            <StackPanel Margin="0,0,50,0">

                <!-- name -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="©" FontSize="14" Margin="0,5,4,0"  />
                    <TextBlock Text="Sergey Seleznev" FontSize="20" FontWeight="Light" Margin="0,0,0,5"  />
                </StackPanel>
                
                <!-- sites -->
                <TextBlock Text="http://dropboxlinker.codeplex.com" FontSize="13" Margin="2,0,0,8"
                            MouseDown="OpenCodePlex" Style="{StaticResource Link}" ToolTip="Open URL in browser" />
                <TextBlock Text="http://about.me/sergey-seleznev" FontSize="13" Margin="2,0,0,1"
                            MouseDown="OpenAboutMe" Style="{StaticResource Link}" ToolTip="Open URL in browser" />
                <TextBlock Text="http://sersel.mosinter.net" FontSize="13" Margin="2,0,0,8"
                            MouseDown="OpenMosinterNet" Style="{StaticResource Link}" ToolTip="Open URL in browser" />
                    
                <!-- mail -->
                <TextBlock Text="webdesigner@russia.ru" FontSize="13" Margin="2,0,0,8"
                            MouseDown="OpenMail" Style="{StaticResource Link}" ToolTip="Send e-mail message" />
                    
                <!-- icq -->
                <TextBlock Text="icq: 339-097-495" FontSize="13" Margin="2,0,0,0"
                            MouseDown="OpenICQ" Style="{StaticResource Link}" ToolTip="Copy ICQ# to clipboard" />
                    
            </StackPanel>

        </DockPanel>

        <!-- commands -->
        <Button Content="Close" IsDefault="True" Padding="16,2"  Click="OnClose"
                HorizontalAlignment="Right" Margin="0,5,0,0"/>

    </StackPanel>

</Window>
