DropBoxLinker/DropBoxLinker/frmSettings.xaml

<Window x:Class="DropBoxLinker.frmSettings" Title="DropBox Linker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DropBoxLinker"
        MinWidth="400" MinHeight="237" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" ResizeMode="CanResize"
        UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
        local:WindowBehavior.HideCloseButton="True"
        Icon="/DropBoxLinker;component/graphics/icon.ico">
    
    <Window.Resources>
        
        <!-- title label -->
        <Style TargetType="TextBlock" x:Key="PropertyTitle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="2,5,0,4" />
        </Style>
        
        <!-- input box -->
        <Style TargetType="FrameworkElement" x:Key="PropertyInput">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>    
        
        <!-- change link-label -->
        <Style TargetType="TextBlock" x:Key="PropertyChangeLink">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DimGray" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="10,6">
        
        <DockPanel>

            <!-- icon -->
            <Image Source="/DropBoxLinker;component/graphics/icon24.png"
                   Stretch="None" VerticalAlignment="Top" Margin="0,3,8,0" />

            <StackPanel>

                <TextBlock Text="User settings" FontSize="20" FontWeight="Light" />

                <!-- public sync directory -->
                <TextBlock Text="public sync directory" Style="{StaticResource PropertyTitle}" />
                <TextBox Name="txtSyncDirectory" Text="{Binding SyncDirectory, FallbackValue='D:\\Data\\dropbox\\Public'}" Style="{StaticResource PropertyInput}" />
                <TextBlock Text="choose directory" Style="{StaticResource PropertyChangeLink}"
                           MouseDown="OnSelectSyncDirectory" />

                <!-- user id -->
                <TextBlock Text="user id" Style="{StaticResource PropertyTitle}" />
                <TextBox Name="txtUserID" Style="{StaticResource PropertyInput}" Text="{Binding UserID, FallbackValue='234235234'}" />
                <TextBlock Text="where can I get it?" Style="{StaticResource PropertyChangeLink}"
                           MouseDown="OnWhereToGetUserID" />

                <!-- autostart -->
                <TextBlock Text="auto startup" Style="{StaticResource PropertyTitle}" />
                <StackPanel Orientation="Horizontal" Margin="13,0,0,0">

                    <!-- icon -->
                    <Image Stretch="None" VerticalAlignment="Top" Margin="0,4,3,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                
                                <!-- just for design-time -->
                                <Setter Property="Source" Value="/DropBoxLinker;component/graphics/ok9.png" />
                                
                                <Style.Triggers>

                                    <!-- AutoStartup enabled -->
                                    <DataTrigger Binding="{Binding AutoStartup}" Value="True">
                                        <Setter Property="Source" Value="/DropBoxLinker;component/graphics/ok9.png" />
                                    </DataTrigger>

                                    <!-- AutoStartup disabled -->
                                    <DataTrigger Binding="{Binding AutoStartup}" Value="False">
                                        <Setter Property="Source" Value="/DropBoxLinker;component/graphics/warning9.png" />
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <!-- state & switcher -->
                    <StackPanel>

                        <!-- state -->
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    
                                    <!-- just for design-time -->
                                    <Setter Property="Text" Value="Program will start with Windows" />
                                    
                                    <Style.Triggers>

                                        <!-- AutoStartup enabled -->
                                        <DataTrigger Binding="{Binding AutoStartup}" Value="True">
                                            <Setter Property="Text" Value="Program will start with Windows" />
                                        </DataTrigger>

                                        <!-- AutoStartup disabled -->
                                        <DataTrigger Binding="{Binding AutoStartup}" Value="False">
                                            <Setter Property="Text" Value="Program will NOT start with Windows" />
                                        </DataTrigger>
                                    
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- switcher -->
                        <TextBlock Margin="0,-2,0,0" MouseDown="OnToggleStartup">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource PropertyChangeLink}">
                                    
                                    <!-- just for design-time -->
                                    <Setter Property="Text" Value="turn off autostart" />
                                    
                                    <Style.Triggers>

                                        <!-- AutoStartup enabled -->
                                        <DataTrigger Binding="{Binding AutoStartup, NotifyOnTargetUpdated=True}" Value="True" >
                                            <Setter Property="Text" Value="turn off autostart" />
                                        </DataTrigger>

                                        <!-- AutoStartup disabled -->
                                        <DataTrigger Binding="{Binding AutoStartup, NotifyOnTargetUpdated=True}" Value="False">
                                            <Setter Property="Text" Value="turn on autostart" />
                                        </DataTrigger>
                                    
                                    </Style.Triggers>
                                    
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                </StackPanel>
        
            </StackPanel>
            
        </DockPanel>
        

        <!-- commands -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Apply" IsDefault="True" Padding="16,2" Margin="0,0,7,0" Click="OnApply" />
            <Button Content="Cancel" IsCancel="True" Padding="16,2" Click="OnCancel" />
        </StackPanel>
            
    </StackPanel>
    
</Window>
